---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-login-secret
  namespace: default
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgAv1YsZYSJ7AK3KIrirgFKjWDNpK3p/sQQ/llv080D0yxHg5V/HaFOw3UZLaJ153FqtftTMxgOatLgRDJaEN5isHwVm8AERQFpq2kdl88TcWIMlMxSB2xJUWI9CJ8qtH6/UJAoe5D2rm7xKKVaqWN1ka0V2qXk6sV4meXE2KSsx0c3tT046wgu/A/3FUm7Y4XEX81uTSjUNYYw+n4Kznk7LVzaTZRncbqR3jTbYJ0Oco+tJjq7vXdoxSflljI77DyouIGzgeUpZEkejENC/ny5rcVCBri3DuE18gI4cNPWiwjN0fwuGYRLGVdY1b5shGpBbwjLvfy5KUnRQUE7jju2aCLldjB0lcLT1m0Bq3K8EAO6nr1fhp2VM59Vn8mPbL28uf+tC2t6b3/bbfj+0xZrIUPO3nbBRfJpprGkfDx8fjLoazaYMrarsrjcDJL4aETPMYCK47QsI/BTGi9AuYounPsW0iuIlhqmjRu8Ky9Rq4+CUiZNXPprpjtrSI5Z6eEVabFlYQJDYAeGIhA4opupE+s5IBSty345gFsuAuJBEQLZTTRV5RpNehZSY60+3fm4QSDrqW5aARzkKUgXKjkblYRHAR17XOQVwFRGKF97UL2mktqQPOni7QMA7iTdlpNbf24k1qfd5iSVrnmWqzEI81N657xPjpiGHKOsNNc8tmL8MmuS0O3epb/KLGgjP+nH3B2xPPqAIqRnrwTD80RuhSA==
    PGADMIN_DEFAULT_PASSWORD: AgBfeg+HBRv0NGX33jKJPCc7coIcA3WsqGGuG3CcVExVcDG1+PiT5GzY1SXX1Pv1kQ/x5PwI0n6S/iq00w/BJk5xwBnl8HjzZwYqt8rqBtJUzNfs88JKQYfCzq42mMTg3LOAe9ExH466ez43F0o5BX3WmP+9YyWl6fTtMyLlyNvwYQhGvfdzj8pqU8zaGyeYYUs01t+bSLlloN8VIQcoJHq7yKLccAxuUnyh0MXZ3/5DYrfsJLKGibSuSEcrlLbrbjNFhV3ceXcxhB2961Uv7S5in14AvIYml7FD/70ZCVenQaSx0ppgzylOnMUD8cqvlH17QQwzSk/Kl0OmuN90H2uUb/9W20/Y0ovDbQwNnGuUpO/Re3KCvOGp19UTHnRDDumDwVYvsqnKGtBzhKEdDuQ/XkWPZuVlrChu9puJfeq2SGEcmUxKT08wZ65HboOQqTCjqjob6ygmhNI9I1XLzPQ9KCTQ+tSKBah0syk0WSGfCmTWASJ+uksffZTZEphG0W41acuQhpqLk0Ak/9Ogp6uthoaNRS2ESHy4O8Wn5nQkg2H5Rid0qiDNI+3tsEVp0KCcmsdgFFXPLOocXB1O9Snp0mh0CtUKSrqhbDzUZo96DhuBHBnXyv1QP3038mmx1f7Vv8/SSVxy5+xMYucu5GK2CI67S53lkS3Otzfu/zvxkW76riKx+oXP+4vsgQWHzULNYdir
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-login-secret
      namespace: default
    type: Opaque
