# Local PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qpsk
POSTGRES_DB=qpsk_db
POSTGRES_PORT=5432

# Backend
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
FLASK_SECRET_KEY=be52339d9b365c30a4c03895d550151c13a624dfe9add32d
BACKEND_PORT=4000

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=qpsk
PGADMIN_PORT=5050

# Frontend
FRONTEND_PORT=8080

# Container name prefix
CONTAINER_NAME_PREFIX=qpsk_local

# STT
STT_PORT=6000
WHISPER_MODEL_SIZE=medium

# LLM
LLM_PORT=3002
HF_MODEL_REPO=Qwen/Qwen2.5-Coder-32B-Instruct-GGUF
HF_MODEL_FILE=qwen2.5-coder-32b-instruct-q8_0.gguf
MODEL_FOLDER=/models
HF_MODEL_FILE_PATH=${MODEL_FOLDER}/${HF_MODEL_FILE}
OLLAMA_MODEL_NAME=bpmn:latest
